node(string id, int year, string journal, string title, string type) nt;
link<string affiliation> lt;
graph(nt,lt) visant=import("data/orphan+gene-coauthor.tsv","\t",1);
visant.+=import("data/orphan+gene-papers.tsv","\t");

layout(visant,"random");
foreach link in visant set in.type="paper",out.type="author";
foreach link in visant set in._b=1,out._r=1;
visant.-={("pmid")};
foreach link in visant set out._x=in._x+rand(-1,1),out._y=in._y+rand(-1,1),out._z=in._z+rand(-1,1);

/* find zeb*/
foreach node in visant where id=="Zebulun_W_Arendsee" set _text=1;

foreach link in visant where out._text==1 && in._text=="" set in._text=2;
foreach link in visant where in._text==2 && out._text=="" set out._text=3;
foreach link in visant where out._text==3 && in._text=="" set in._text=4;
foreach link in visant where in._text==4 && out._text=="" set out._text=5;
foreach link in visant where out._text==5 && in._text=="" set in._text=6;
foreach link in visant where in._text==6 && out._text=="" set out._text=7;
foreach link in visant where out._text==7 && in._text=="" set in._text=8;
foreach link in visant where in._text==8 && out._text=="" set out._text=9;
foreach link in visant where out._text==9 && in._text=="" set in._text=10;

auto zeb=select node from visant where _text>0 && _text<6;

foreach node in zeb where id=="Zebulun_W_Arendsee" set _radius=0.5;
center(zeb,"Zebulun_W_Arendsee");
foreach node in zeb where type=="paper" set _text=year;
foreach node in zeb where type=="author" set _text="";

foreach node in visant set _radius=0.2;
foreach node in visant where type=="author" && (in+out)>1 set _radius=0.5,_g=0.5;
foreach link in visant where out._radius>0.3 set in._radius=0.5;
auto cross=select node from visant where _radius>0.3;

/* FD cross */

foreach link in visant where in._radius>0.3 set out._radius=0.5;
cross.+=select node from visant where _radius>0.3;
foreach link in cross set out._x=in._x+rand(-1,1),out._y=in._y+rand(-1,1),out._z=in._z+rand(-1,1);
foreach link in cross set _width=0.1;