run "loadall.gel";

/* VisANT */
auto temp=select node from VisANT where (in+out)>1 || type=="paper";
temp.-=select node from temp where (in+out)==0;
/* FD */
temp.+=VisANT;
foreach link in temp set out._x=in._x+rand(-1,1),out._y=in._y+rand(-1,1),_width=0.2,out._z=-8;
foreach node in temp set _x=_x/2.0,_y=_y/2.0,_z=-8;
VisANT=temp;

/* igraph */
/* FD */
center(igraph);
foreach node in igraph set _z=-8;

/* neo4j */
foreach node in neo4j set _x=_x/2.0,_y=_y/2.0;

/* gephi */
/* FD */
foreach node in gephi set _x=_x/2.0,_y=_y/2.0;

/* graphlab */
center(graphlab);
foreach node in graphlab set _z=-8;
foreach node in graphlab where type=="paper" set _x=rand(-5,5),_y=rand(-5,5);
foreach link in graphlab set out._x=in._x+rand(-1,1),out._y=in._y+rand(-1,1);
mul.+=select link from c where out._radius>0.3;

/* graphviz */
auto temp=select node from graphviz where (in+out)>1 || type=="paper";
temp.-=select node from temp where (in+out)==0;
/*FD */
temp.+=graphviz;
foreach link in temp set out._x=in._x+rand(-1,1), out._y=in._y+rand(-1,1);
/* FD*/
foreach node in temp set _x=_x/2.0,_y=_y/2.0;
graphviz=temp;

/* pathway */
auto temp=select node from pathway where (in+out)>1 || type=="paper";
temp.-=select node from temp where (in+out)==0;
/*FD */
foreach node in temp set _x=_x/2.0,_y=_y/2.0;
foreach node in temp set _x=_x*1.5,_y=_y*1.5;

foreach node in temp where type=="author" set _r=1;
temp.+=pathway;
foreach link in temp where out._r<0.5 set out._x=in._x+rand(-1,1),out._y=in._y+rand(-1,1);
foreach link in temp where out._r>0.5 set _width=1;
foreach node in temp where pmid=="Stefania_Scala" set _y=_y-1;
foreach node in temp where pmid=="26199389" set _y=_y-1;
foreach node in temp where pmid=="26199389" set _x=_x-1;
pathway=temp;
foreach node in pathway set _radius=0.25;

/* color multi paper authors */
foreach node in graphviz where type=="author" && (in+out)>1 set _r=1;
foreach link in graphviz where out._r>0.5 set _width=0.5;
foreach node in VisANT where type=="author" && (in+out)>1 set _r=1;

/* cytoscape */
auto temp=select node from cytoscape where (in+out)>1 || type=="paper";
temp.-=select node from temp where (in+out)==0;
foreach node in temp set _x=_x/1.5,_y=_y/1.5; 
foreach node in temp where type=="author" && (in+out)>1 set _r=1;
temp.+=cytoscape;
foreach link in temp where out._r<0.4 set out._x=in._x+rand(-1,1),out._y=in._y+rand(-1,1);
foreach link in temp where out._r>0.5 set _width=1;
foreach node in temp where type=="author" set _z=rand(-7,-9);
foreach node in temp set _z=-8;

foreach node in temp where type=="author" set _z=(in+out)/2-8;
cytoscape=temp;

/* IPA */
auto temp=select node from IPA where (in+out)>1 || type=="paper";
temp.-=select node from temp where (in+out)==0;
foreach node in mul where type=="paper" set _text=year;
foreach node in temp set _x=_x*1.25,_y=_y*1.25; 
foreach node in temp where type=="author" && (in+out)>1 set _r=1;
temp.+=IPA;
foreach link in temp where out._r<0.4 set out._x=in._x+rand(-1,1),out._y=in._y+rand(-1,1);
foreach link in temp where out._r>0.5 set _width=1;
foreach node in temp where type=="author" set _z=rand(-7,-9);
foreach node in temp set _z=-8;
IPA=temp;