foreach node in c set _text=(Cytoscape_I+Gephi_I+GraphLab_I+GraphViz_I+Ingenuity_I+Neo4j_I+Pathway_I+VisANT_I+iGraph_I);

auto temp = select link from c where out._text>1;

foreach node in c set _text="";

foreach node in temp set _text="";

foreach node in temp where type=="paper" set _text=year.":";
foreach node in temp where type=="paper" && Cytoscape_I==1 set _text=_text."C";
foreach node in temp where type=="paper" && Ingenuity_I==1 set _text=_text."J";
foreach node in temp where type=="paper" && Pathway_I==1 set _text=_text."P";
foreach node in temp where type=="paper" && Gephi_I==1 set _text=_text."G";
foreach node in temp where type=="paper" && GraphViz_I==1 set _text=_text."Z";
foreach node in temp where type=="paper" && VisANT_I==1 set _text=_text."V";
foreach node in temp where type=="paper" && Neo4j_I==1 set _text=_text."N";
foreach node in temp where type=="paper" && iGraph_I==1 set _text=_text."I";

foreach link in temp set _text=in._text;
export("mult-pmc.tsv","tsv",temp);    /* name your output file */

layout(temp,"random");
foreach node in temp set _z=rand(-1,1);
foreach node in temp set _x=_x*0.5;
foreach node in temp set _y=_y*0.5;
foreach node in temp set _z=0;
/* layout(temp,"random"); */
/* foreach node in temp set _z=0; */

/* clean */
/* temp.-={("22736935")};  Ingenuity Pathway Studio typo in article */
temp.-=select node from temp where (in+out)<1;

foreach node in temp where type=="author" && (in+out)>1 set _r=1;
foreach node in temp where type=="author" set _r=1;



