foreach link in temp set _text=in._text;
export("mult.tsv","tsv",temp);

foreach node in c set _text=(Cytoscape+Gephi+GraphLab+GraphViz+Ingenuity+Neo4j+Pathway+VisANT+iGraph);

auto temp = select link from c where out._text>1;

foreach node in c set _text="";

foreach node in temp where type=="paper" set _text=year.":";
foreach node in temp where type=="paper" && Cytoscape==1 set _text=_text."C";
foreach node in temp where type=="paper" && Ingenuity==1 set _text=_text."J";
foreach node in temp where type=="paper" && Pathway==1 set _text=_text."P";
foreach node in temp where type=="paper" && Gephi==1 set _text=_text."G";
foreach node in temp where type=="paper" && GraphViz==1 set _text=_text."Z";
foreach node in temp where type=="paper" && VisANT==1 set _text=_text."V";
foreach node in temp where type=="paper" && Neo4j==1 set _text=_text."N";
foreach node in temp where type=="paper" && iGraph==1 set _text=_text."I";

layout(temp,"random");
foreach node in temp set _z=rand(-1,1);
foreach node in temp set _x=_x*0.5;
foreach node in temp set _y=_y*0.5;
foreach node in temp set _z=0;
/* layout(temp,"random"); */
/* foreach node in temp set _z=0; */

/* clean */
temp.-={("22736935")}; /* Ingenuity Pathway Studio typo in article */
temp.-=select node from temp where (in+out)<1;

foreach node in temp where type=="author" && (in+out)>1 set _r=1;
foreach node in temp where type=="author" set _r=1;

